<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contnet="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim 4K | Phim Vietsub | Phim Chiếu Rạp | Phim Hoạt Hình | Anime Vietsub</title>
    <!--Link CSS-->
    <link rel="stylesheet" href="/asset/css/style.css">
    <!--Logo WEBphim -->
    <link rel="shortcut icon" href="/asset/image/Ben_10_Omnitrix.png" type="image/x-icon">
    <!--Link to Swipper Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!--Box Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Asome font-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    
</head>  


<body>
    <!--My Header------------------------------------------------------------------->
    <header-component></header-component>
    
    <!-- Search box------------------>
    <section class="search">
        <input type="text" placeholder="Tìm Tên Phim...(tiếng Anh,Việt,Nhật)" id="search">
        <i class='bx bx-search-alt'></i>
        <div class="search_result">
            <!--<a href="#">
                <img src=https://i.ytimg.com/vi/yzFBZYrAnyM/maxresdefault.jpg alt="">
                   <div class="content">
                    <h2>Siêu nhân Thần Kiếm</h2>
                    <p>(2018)</p>
                    </div>
            </a> -->
        </div>
    </section>

    

    <!--BODY Movie Content---------------------------------------------------------->

    <div class="heaaad1">
    <!--Phim Đề Cử-------------------------------------------------------->
        <popular-component></popular-component>
        <popularphone-component></popularphone-component>
        
    <!--Phim Đề Cử2-------------------------------------------------------->
        <popular2-component></popular2-component>
    </div>
                
                         
    <!--Phim Moi Cap Nhat------------------------------------------------->
        <newm-component></newm-component>

    <!--Void Box---------------------------------------------------------->
        <voidbox-component></voidbox-component>  

    <div class="bootdy">
    <!-- Random----------------------------------------------------------->
    <section class="resultS" id="">
        <!--heading-->    
        <div class="heading">
            <a href="#"><i class='bx bx-dice-6'></i><span>Đề xuất cho bạn</span></a>
            </div>
        
        <!--Random Content----------------------> 
            <div class="result"> 
        
                <div class="random1"></div>
                <div class="random2"></div>
                <div class="random3"></div> 
                <div class="random4"></div>
                <div class="random5"></div>
                <div class="random6"></div>
       
                
            </div>
    </section>

    


    <!--Phim Le Moi------------------------------------------------->
    <section class="phimle" id="">
        <!--Heading-->
        <div class="heading">
            <a href="#"><i class='bx bx-movie-play'></i><span>Phim Lẻ</span></a>
            <a href="/OPT/phimle.html"class="more">Xem thêm</a>
            </div>
            
        
            <!--Phim le le Content---------------------------------->
            <div class="phimle-content swiper">
                <div class="swiper-wrapper">
        
            <!--box1------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A2.html">
                <div class="box-img">
                <img src="https://www.cgv.vn/media/catalog/product/cache/3/image/1800x/71252117777b696995f01934522c402d/r/s/rsz_nguoi-nhen-2023.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Spider Man</h2></div>
                <div class="low-text">
                    <h2 class="title2">Across the spider verse</h2></div>
            </div>
        </div>

            <!--box2------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A6.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BMTY0OTQ3MzE3MV5BMl5BanBnXkFtZTcwMDQyMzMzMg@@._V1_FMjpg_UX1000_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Monsters vs Aliens</h2></div>
                <div class="low-text">
                    <h2 class="title2">(2009)</h2></div>
            </div>
        </div>

            <!--box3-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A25.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNjFmNWYzZjMtYWIyZi00NDVmLWIxY2EtN2RiMjZiMDk4MzcyXkEyXkFqcGdeQXVyMTg2NjYzOA@@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Akira</h2></div>
                <div class="low-text">
                    <h2 class="title2">Siêu phẩm Anime</h2></div>
            </div>
        </div>

            <!--box4-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A9.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Knives out</h2></div>
                <div class="low-text">
                    <h2 class="title2">Kẻ đâm lén</h2></div>
            </div>
        </div>

            <!--box5-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A12.html">
                <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR495Zels6q1YP1FT1OxEz_IuD0rPDQYcdxx0FHItkoHn-y7aiMykDUTEJaQ87G_ZLusVs&usqp=CAU" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Angry birds</h2></div>
                <div class="low-text">
                    <h2 class="title2">Những chú chim giận dữ</h2></div>
            </div>
        </div>

            <!--box6--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A24.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNTZkYmI0MmEtNGFlZC00OWZjLWFjMmItMjk1OWZkOWJiZGVjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Mononoke</h2></div>
                <div class="low-text">
                    <h2 class="title2">Công chúa Mononoke</h2></div>
            </div>
        </div>

         <!--box7--------------------------------------------->
         <div class="swiper-slide">
         <div class="movie-box">
            <a href="/play-page-1/A88.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNDgxNjZlZDYtZGJmZC00Mjg0LWEwYzctYWQ0MWFjNTM3ZmM4XkEyXkFqcGdeQXVyNTM5NzI0NDY@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Chicken Run</h2></div>
                <div class="low-text">
                    <h2 class="title2">Phi Đội Gà Bay</h2></div>
            </div>
        </div>

            <!--box8--------------------------------------------->
            <div class="swiper-slide">
        <div class="movie-box">
            <a href="/play-page-1/A89.html">
                <div class="box-img">
                <img src="https://upload.wikimedia.org/wikipedia/vi/9/9b/Porco_Rosso_poster.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Porco Rosso</h2></div>
                <div class="low-text">
                    <h2 class="title2">Chú Heo Màu Đỏ</h2></div>
            </div>
        </div>

        <!--box8--------------------------------------------->
        <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A32.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDliOTIzNmUtOTllOC00NDU3LWFiNjYtMGM0NDc1YTMxNjYxXkEyXkFqcGdeQXVyNTM3NzExMDQ@._V1_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Big Hero 6</h2></div>
                    <div class="low-text">
                        <h2 class="title2">6 Đại Anh Hùng</h2></div>
                </div>
            </div>

            <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A27.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_FMjpg_UX1000_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Super Mario Bros</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Anh em Mario</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A40.html">
                        <div class="box-img">
                        <img src="/img/justice league/doom/1.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Justice League</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Doom</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A19.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BNTczODUzNDctODFkZS00M2E4LTllNDEtYWJiOWRlMjE2ZmYzXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Vampire Hunter D</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Bloodlust</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A45.html">
                        <div class="box-img">
                        <img src="https://i.pinimg.com/originals/d0/82/84/d08284cf9e6232b9641ac5ee2539e1c7.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Warcraft</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Đại Chiến Hai Thế Giới</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A46.html">
                        <div class="box-img">
                        <img src="https://www.themoviedb.org/t/p/original/thTpW7fiMs5TyFdhnr6uyqLVeVT.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Ponyo</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Nàng Tiên Cá Phương Đông</h2></div>
                    </div>
                </div>

                    <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A75.html">
                        <div class="box-img">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/f/f2/Ryu_to_Sobakasu_no_Hime_poster.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Belle</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Công Chúa Tàn Nhang</h2></div>
                    </div>
                </div>


        </div>    
        
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
        
    </section>

    <section class="phimle2" id="">
        <!--Heading-->
        <div class="heading">
            <a href="#"><i class='bx bx-movie-play'></i><span>Phim Lẻ</span></a>
            <a href="/OPT/phimle.html"class="more">Xem thêm</a>
            </div>
            
        
            <!--Phim le le Content---------------------------------->
            <div class="phimle2-content swiper">
                <div class="swiper-wrapper">
        
            <!--box1------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A2.html">
                <div class="box-img">
                <img src="https://www.cgv.vn/media/catalog/product/cache/3/image/1800x/71252117777b696995f01934522c402d/r/s/rsz_nguoi-nhen-2023.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Spider Man</h2></div>
                <div class="low-text">
                    <h2 class="title2">Across the spider verse</h2></div>
            </div>
        </div>

            <!--box2------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A6.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BMTY0OTQ3MzE3MV5BMl5BanBnXkFtZTcwMDQyMzMzMg@@._V1_FMjpg_UX1000_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Monsters vs Aliens</h2></div>
                <div class="low-text">
                    <h2 class="title2">(2009)</h2></div>
            </div>
        </div>

            <!--box3-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A25.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNjFmNWYzZjMtYWIyZi00NDVmLWIxY2EtN2RiMjZiMDk4MzcyXkEyXkFqcGdeQXVyMTg2NjYzOA@@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Akira</h2></div>
                <div class="low-text">
                    <h2 class="title2">Siêu phẩm Anime</h2></div>
            </div>
        </div>

            <!--box4-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A9.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Knives out</h2></div>
                <div class="low-text">
                    <h2 class="title2">Kẻ đâm lén</h2></div>
            </div>
        </div>

            <!--box5-------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A12.html">
                <div class="box-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR495Zels6q1YP1FT1OxEz_IuD0rPDQYcdxx0FHItkoHn-y7aiMykDUTEJaQ87G_ZLusVs&usqp=CAU" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Angry birds</h2></div>
                <div class="low-text">
                    <h2 class="title2">Những chú chim giận dữ</h2></div>
            </div>
        </div>

            <!--box6--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A24.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNTZkYmI0MmEtNGFlZC00OWZjLWFjMmItMjk1OWZkOWJiZGVjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Mononoke</h2></div>
                <div class="low-text">
                    <h2 class="title2">Công chúa Mononoke</h2></div>
            </div>
        </div>

         <!--box7--------------------------------------------->
         <div class="swiper-slide">
         <div class="movie-box">
            <a href="/play-page-1/A88.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BNDgxNjZlZDYtZGJmZC00Mjg0LWEwYzctYWQ0MWFjNTM3ZmM4XkEyXkFqcGdeQXVyNTM5NzI0NDY@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Chicken Run</h2></div>
                <div class="low-text">
                    <h2 class="title2">Phi Đội Gà Bay</h2></div>
            </div>
        </div>

            <!--box8--------------------------------------------->
            <div class="swiper-slide">
        <div class="movie-box">
            <a href="/play-page-1/A89.html">
                <div class="box-img">
                <img src="https://upload.wikimedia.org/wikipedia/vi/9/9b/Porco_Rosso_poster.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Porco Rosso</h2></div>
                <div class="low-text">
                    <h2 class="title2">Chú Heo Màu Đỏ</h2></div>
            </div>
        </div>

        <!--box8--------------------------------------------->
        <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A32.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDliOTIzNmUtOTllOC00NDU3LWFiNjYtMGM0NDc1YTMxNjYxXkEyXkFqcGdeQXVyNTM3NzExMDQ@._V1_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Big Hero 6</h2></div>
                    <div class="low-text">
                        <h2 class="title2">6 Đại Anh Hùng</h2></div>
                </div>
            </div>

            <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A27.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTJhNzlmNzctNTU5Yy00N2YwLThhMjQtZDM0YjEzN2Y0ZjNhXkEyXkFqcGdeQXVyMTEwMTQ4MzU5._V1_FMjpg_UX1000_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Super Mario Bros</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Anh em Mario</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A40.html">
                        <div class="box-img">
                        <img src="/img/justice league/doom/1.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Justice League</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Doom</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A19.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BNTczODUzNDctODFkZS00M2E4LTllNDEtYWJiOWRlMjE2ZmYzXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Vampire Hunter D</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Bloodlust</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A45.html">
                        <div class="box-img">
                        <img src="https://i.pinimg.com/originals/d0/82/84/d08284cf9e6232b9641ac5ee2539e1c7.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Warcraft</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Đại Chiến Hai Thế Giới</h2></div>
                    </div>
                </div>

                <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A46.html">
                        <div class="box-img">
                        <img src="https://www.themoviedb.org/t/p/original/thTpW7fiMs5TyFdhnr6uyqLVeVT.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Ponyo</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Nàng Tiên Cá Phương Đông</h2></div>
                    </div>
                </div>

                    <!--box8--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A75.html">
                        <div class="box-img">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/f/f2/Ryu_to_Sobakasu_no_Hime_poster.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Belle</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Công Chúa Tàn Nhang</h2></div>
                    </div>
                </div>


        </div>    
        
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
        
    </section>



    <!--Phim bo Moi------------------------------------------------->
    <section class="phimbo" id="">
        <!--Heading-->
        <div class="heading">
            <a href="#"><i class='bx bx-film'></i><span>Phim Bộ</span></a>
            <a href="/OPT/phimbo/phimbo.html"class="more">Xem thêm</a>
            </div>
        <!--Phim Moi Sub Content---------------------------------->
        
        <div class="phimbo-content swiper">
            
            <div class="swiper-wrapper">
            
        
            <!--box1------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A3.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BYWIwZjhkMzgtOWExYi00ZGIwLTg1ZTktNjQyZWIxYWFmZTc0XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Mob psycho 100</h2></div>
                <div class="low-text">
                    <h2 class="title2">Cậu bé siêu năng lực</h2></div>
            </div>
        </div>

        <!--box1------------------------------------------>
        <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A69.html">
                    <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/f/f8/B%C3%ACa_nh%C3%A2n_v%E1%BA%ADt_anime_Go-T%C5%8Dbun_no_Hanayome.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Nhà Có 5 Nàng Dâu</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Gotōbun no Hanayome</h2></div>
                </div>
        </div>


             <!--box7--------------------------------------------->
             <div class="swiper-slide">
             <div class="movie-box">
                <a href="/play-page-1/A76.html">
                    <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/a/a2/Ch%C5%ABniby%C5%8D_Demo_Koi_ga_Shitai%21_volume_1_cover.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Chuunibyou Demo</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Koi Ga Shitai!</h2></div>
                </div>
            </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A44.html">
                        <div class="box-img">
                        <img src="https://musicart.xboxlive.com/7/a9355100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Overlord</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Lạc Vào Thế Giới Game</h2></div>
                    </div>
               </div>

            <!--box3------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A8.html">
                <div class="box-img">
                <img src="https://static.tvtropes.org/pmwiki/pub/images/adventuretime.png" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Adventure Time</h2></div>
                <div class="low-text">
                    <h2 class="title2">Giờ phiêu lưu</h2></div>
            </div>
        </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A71.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/M/MV5BODg1YTRlMGUtYTFlYS00ODRmLTk4ZTktNjIyNWUxMDg1MjBjXkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Burn The Witch</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Đốt Cháy Phù Thủy</h2></div>
                </div>
            </div>

            <!--box5-------------------------------------------->
            <div class="swiper-slide">
        <div class="movie-box">
            <a href="/play-page-1/A87.html">
                <div class="box-img">
                <img src="https://ih1.redbubble.net/image.3824876992.2673/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Hensuki</h2></div>
                <div class="low-text">
                    <h2 class="title2">Lọ Lem Quần Lót</h2></div>
            </div>
        </div>
            
           
            <!--box7--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A83.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/I/91cXHMWJ2eL._AC_UF1000,1000_QL80_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Học Viện Phù Thủy</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Little Witch Academia</h2></div>
                </div>
            </div>
           
            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A47.html">
                        <div class="box-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA0kF6xbcUmZohKXa0NgckY77jTuvosCMeDDXbGdVym-GLkXu-a7i6PFudx46auzJR75M&usqp=CAU" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Castlevania</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Lâu Đài Ma Cà Rồng</h2></div>
                    </div>
                </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A70.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDU5OTU3NmItZTQ1MC00MjI0LWIwMDUtNmNiZDAwNDAxNTI1XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Witch Craft Works</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Phù Thủy Thời Hiện Đại</h2></div>
                    </div>
                </div>

                <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A48.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BMDY1ZDkyZTktMGIyMy00OWFlLWE5YzYtYzBjYjQzZGMyZDIxXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Dragon Age</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Absolution</h2></div>
                    </div>
                </div>

                <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A57.html">
                        <div class="box-img">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/7/79/Devil_May_Cry_Anime_Cover.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Devil May Cry</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Ma Quỷ Cũng Phải Khóc</h2></div>
                    </div> 
                </div>
    
       
       
       
        </div>
    
        </div>
        
        
    </section>

    <section class="phimbo2" id="">
        <!--Heading-->
        <div class="heading">
            <a href="#"><i class='bx bx-film'></i><span>Phim Bộ</span></a>
            <a href="/OPT/phimbo/phimbo.html"class="more">Xem thêm</a>
            </div>
        <!--Phim Moi Sub Content---------------------------------->
        
        <div class="phimbo2-content swiper">
            
            <div class="swiper-wrapper">
            
        
            <!--box1------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A3.html">
                <div class="box-img">
                <img src="https://m.media-amazon.com/images/M/MV5BYWIwZjhkMzgtOWExYi00ZGIwLTg1ZTktNjQyZWIxYWFmZTc0XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Mob psycho 100</h2></div>
                <div class="low-text">
                    <h2 class="title2">Cậu bé siêu năng lực</h2></div>
            </div>
        </div>

        <!--box1------------------------------------------>
        <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A69.html">
                    <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/f/f8/B%C3%ACa_nh%C3%A2n_v%E1%BA%ADt_anime_Go-T%C5%8Dbun_no_Hanayome.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Nhà Có 5 Nàng Dâu</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Gotōbun no Hanayome</h2></div>
                </div>
        </div>


             <!--box7--------------------------------------------->
             <div class="swiper-slide">
             <div class="movie-box">
                <a href="/play-page-1/A76.html">
                    <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/a/a2/Ch%C5%ABniby%C5%8D_Demo_Koi_ga_Shitai%21_volume_1_cover.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Chuunibyou Demo</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Koi Ga Shitai!</h2></div>
                </div>
            </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A44.html">
                        <div class="box-img">
                        <img src="https://musicart.xboxlive.com/7/a9355100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Overlord</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Lạc Vào Thế Giới Game</h2></div>
                    </div>
               </div>

            <!--box3------------------------------------------>
            <div class="swiper-slide">
            <div class="movie-box">
            <a href="/play-page-1/A8.html">
                <div class="box-img">
                <img src="https://static.tvtropes.org/pmwiki/pub/images/adventuretime.png" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Adventure Time</h2></div>
                <div class="low-text">
                    <h2 class="title2">Giờ phiêu lưu</h2></div>
            </div>
        </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A71.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/M/MV5BODg1YTRlMGUtYTFlYS00ODRmLTk4ZTktNjIyNWUxMDg1MjBjXkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Burn The Witch</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Đốt Cháy Phù Thủy</h2></div>
                </div>
            </div>

            <!--box5-------------------------------------------->
            <div class="swiper-slide">
        <div class="movie-box">
            <a href="/play-page-1/A87.html">
                <div class="box-img">
                <img src="https://ih1.redbubble.net/image.3824876992.2673/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="" class="img"></div>
            </a>
                <div class="box-text">
                    <h2 class="title">Hensuki</h2></div>
                <div class="low-text">
                    <h2 class="title2">Lọ Lem Quần Lót</h2></div>
            </div>
        </div>
            
           
            <!--box7--------------------------------------------->
            <div class="swiper-slide">
            <div class="movie-box">
                <a href="/play-page-1/A83.html">
                    <div class="box-img">
                    <img src="https://m.media-amazon.com/images/I/91cXHMWJ2eL._AC_UF1000,1000_QL80_.jpg" alt="" class="img"></div>
                </a>
                    <div class="box-text">
                        <h2 class="title">Học Viện Phù Thủy</h2></div>
                    <div class="low-text">
                        <h2 class="title2">Little Witch Academia</h2></div>
                </div>
            </div>
           
            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A47.html">
                        <div class="box-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA0kF6xbcUmZohKXa0NgckY77jTuvosCMeDDXbGdVym-GLkXu-a7i6PFudx46auzJR75M&usqp=CAU" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Castlevania</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Lâu Đài Ma Cà Rồng</h2></div>
                    </div>
                </div>

            <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A70.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BNDU5OTU3NmItZTQ1MC00MjI0LWIwMDUtNmNiZDAwNDAxNTI1XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Witch Craft Works</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Phù Thủy Thời Hiện Đại</h2></div>
                    </div>
                </div>

                <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A48.html">
                        <div class="box-img">
                        <img src="https://m.media-amazon.com/images/M/MV5BMDY1ZDkyZTktMGIyMy00OWFlLWE5YzYtYzBjYjQzZGMyZDIxXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Dragon Age</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Absolution</h2></div>
                    </div>
                </div>

                <!--box7--------------------------------------------->
            <div class="swiper-slide">
                <div class="movie-box">
                    <a href="/play-page-1/A57.html">
                        <div class="box-img">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/7/79/Devil_May_Cry_Anime_Cover.jpg" alt="" class="img"></div>
                    </a>
                        <div class="box-text">
                            <h2 class="title">Devil May Cry</h2></div>
                        <div class="low-text">
                            <h2 class="title2">Ma Quỷ Cũng Phải Khóc</h2></div>
                    </div> 
                </div>
    
       
       
       
        </div>
    
        </div>
        
        
    </section>
    
    
    
    </div>




    <voidbox2-component></voidbox2-component>

   
   


   
    <khophim-component></khophim-component>
    <!--Footer------------------------------------------------------------>
    <footer-component></footer-component>

            <!--Link Swwiper JS--------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--Link to JS-------------------------------------------------------->
    <script src="/asset/js/main.js"></script>
    
        </body>
</html>
